<html>
<header>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title id="T"></title>
</header>
<style>
	* {
		box-sizing: border-box;
	}

	*:focus {
		outline: none;
	}
	body {
		font-family: Arial;
		background-color: #3498DB;
		padding: 50px;
	}

	.login {
		margin: 20px auto;
		width: 300px;
	}

	.login-screen {
		background-color: #FFF;
		padding: 20px;
		border-radius: 5px
	}

	.app-title {
		text-align: center;
		color: #777;
	}

	.login-form {
		text-align: center;
	}

	.control-group {
		margin-bottom: 10px;
	}

	input {
		text-align: center;
		background-color: #ECF0F1;
		border: 2px solid transparent;
		border-radius: 3px;
		font-size: 16px;
		font-weight: 200;
		padding: 10px 0;
		width: 250px;
		transition: border .5s;
	}

	input:focus {
		border: 2px solid #3498DB;
		box-shadow: none;
	}

	.btn {
		border: 2px solid transparent;
		background: #3498DB;
		color: #ffffff;
		font-size: 16px;
		line-height: 25px;
		padding: 10px 0;
		text-decoration: none;
		text-shadow: none;
		border-radius: 3px;
		box-shadow: none;
		transition: 0.25s;
		display: block;
		width: 250px;
		margin: 0 auto;
	}

	.btn:hover {
		background-color: #2980B9;
	}

	.login-link {
		font-size: 12px;
		color: #444;
		display: block;
		margin-top: 12px;
	}

</style>


<body>
	<div class="login">
		<div class="login-screen">
			<div class="app-title">
				<h1>Login</h1>
			</div>
			
			<div class="login-form">
				<div class="control-group">
					<input type="text" class="login-field" value="" placeholder="username" id="user">
					<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="control-group">
					<input type="password" class="login-field" value="" placeholder="password" id="pass">
					<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>

				<button class="btn btn-primary btn-large btn-block" onclick="Login()">Let me in</button>
				
			</div>
			
			<form id="login" action="/">
			</form>
		</div>
	</div>
</body>

<script>	
function http_handle(handle){
}
function http_post(mess,err,url,handle){
	var xhttp = new XMLHttpRequest();
	xhttp.onload=function(){
		if(this.readyState==4 && this.status==200){
			
			switch(handle){
				case 0:
				if(this.responseText!="err")
					document.getElementById(this.responseText).submit();
				else
					document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
				break;
				case 1:
				if(this.responseText!="err"){
					setCookie("username",this.responseText,30);
					document.getElementById("login").submit();
				}
				else{
					alert("Sai thông tin đăng nhập");
				}
				break;
			}
		}else{
			alert(err + this.status);
		}
	}
	xhttp.ontimeout=function(){
		alert(err );
	}
	xhttp.timeout = 10000;
	xhttp.open("POST", url, true);

	xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xhttp.send(mess);
}

function setCookie(cname,cvalue,exdays) {
	var d = new Date();
	d.setTime(d.getTime() + (exdays*24*60*60*1000));
	var expires = "expires=" + d.toGMTString();
	document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
	var name = cname + "=";
	var decodedCookie = decodeURIComponent(document.cookie);
	var ca = decodedCookie.split(';');
	for(var i = 0; i < ca.length; i++) {
		var c = ca[i];
		while (c.charAt(0) == ' ') {
			c = c.substring(1);
		}
		if (c.indexOf(name) == 0) {
			return c.substring(name.length, c.length);
		}
	}
	return "";
}

function checkCookie() {
	var user=getCookie("username");
	if (user != "") {
		var mes='m=0'+'&user='+user;
		http_post(mes,"","/c",0);
	}
}

function Login(){
	var user=document.getElementById("user").value;
	var pass=document.getElementById("pass").value;

	if(user!="" && pass!=""){
		var mes="m=1&user="+user+"&pass="+pass;
		http_post(mes,"Login Err","/c",1);
	}
}
 checkCookie();
</script>

</html>